{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "assets": [
    {
      "include": "mail/templates/**/*",
      "outDir": "dist"
    }
  ],
  "compilerOptions": {
    "deleteOutDir": true
  }
}
